<!DOCTYPE html>
<!-- COLOR CODES (dark purple -> green -> beige)
< dark purple 310A31
rhythm 847996
cadet gray 8698A6
green sheen 88B7B5
cambridge blue A7CAB1
eggshell F4ECD6 -->
<html>
<head>
    <meta charset="UTF-8" />
    <title>Interactive Migration Journeys</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
   	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" rel="stylesheet">
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
    <style>
    .map { position: absolute; top: 0; bottom: 0; width: 100%;
    opacity: 0;
    margin: 10px;
    transition: opacity 1.2s;
    -webkit-transition: opacity 1.2s;
    }

    p {
        font-family: 'Open Sans', sans-serif;
        color:#353536;
        font-weight:300;
    }

    svg {
        width:100%;
        height:600px;
        padding-left:5%;
        padding-right:50px;		
    }
    
    h1 {
        font-size:80px;
        color:"#310A31";
        font-weight:600;
        line-height:1.3;
    }

    h2 {
        font-size:60px;
        color:"#847996";
        font-weight:400;
        line-height:1.2;
    }
		
		#firstvisualdiv{
          position: -webkit-sticky;
          position: sticky;
          top: -1px;
          border-color: "#310A31";
          background-color: "#F4ECD6";
          padding: 100px;
          transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;

    	}


   .img, .img-wf-1, .img-wf-2, .img-wf-3 {
    border-style: dotted;
    border-color: "#8698A6";
    border-width: 3px;
    max-width: 100%;
    max-height: 100%;
    position: relative;
    opacity: 0;
    margin: 10px;
    transition: opacity 1.2s;
    -webkit-transition: opacity 1.2s;

   }

   .text1opacity, .text2opacity {
        font-size:20px;
        font-weight:600;
        fill:"310A31";
        opacity:0;
        transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;
        }

    .text3opacity {
        font-size:20px;
        font-weight:600;
        color:"310A31";
        opacity:0;
        transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;
        } 

	.active {
        	opacity:1;
    	}


    .deactive {
            opacity:0;
        }

	</style>


</head>
<body style="background-color:#F0EAD6;">
  <main role="main" class="container" >
     <div class="row">
     	<div class="col-12">
     		<br><br>
     		<h1>Interactive Migration Journeys</h1>
     		<hr>
        <p>By: Tanner Bonner, Sol Rodriguez, Luis Gonzalez</p>
     	</div>
    </div>
     <div class="row">
     	<div class="col-4">
        <h2>Primary Question & Motivations</h2>
        <br><br>
     	<p id="text1">For our project, we are focusing telling the stories surrounding the financial burden faced by Northern Triangle migrants during and after they attempt to migrate.</p>
     	<br><br>
     	<p id="text2">Most migrations from the Northern Triangle are "irregular", and such a journey often poses more costs to a migrant than by regular means (which are not usually optional).</p>
     	<br><br>
     	<p id="text3">Additionally, contextual and personal factors (e.g. age, sex, location) and options available for their migration journey pose high risk of financial instability.</p>
     	<br><br>
        </div>

         <div class="col-8">
             <div id=firstvisualdiv>
                <p class="text1opacity" style="color:#310A31">Irregular migration is costly for Northern Triangle migrants seeking financial security in the U.S.</p>
                <p class="text2opacity"style="color:#310A31">We believe it is important that the stories of these migrants are empathetically shared to illustrate the financial barriers posed by the lack of a regular migration system between the U.S. and the Northern Triangle.</p>
                <p class="text3opacity"style="color:#310A31">We ask: how are irregular pathways of migration impacting migrants’ financial stability?</p>
             </div>

         </div>
         
    </div>

    <div class="row">
     	<div class="col-4">

        <h2>Wireframes</h2>
      
        <p id="wireframe-1">This is what we envision the landing page of our website to look like! We would like to map out the paths that migrants took to get to the US, and have checkpoints along the way that the user can interact with to learn about the journey. Some example checkpoints are motives for migration, navigating the southern Mexico border, crossing the US-Mexico border, and life in the US.</p>
        <br></br>

        <p>Here, we show the different checkpoints along the way and how the user might navigate the site. The above image zooms into the Northern Triangle region. This checkpoint focuses on the motives of migration. We plan to tell the story of that specific person -- the financial hardships they are facing that are motivating them to migrate to the US.</p>
        <br></br>

        <p id="wireframe-2">The first scene zooms into the Northern Triangle region. This checkpoint focuses on the motives of migration. We plan to tell the story of that specific person -- the financial hardships they are facing that are motivating them to migrate to the US.</p>
        <br></br>
        <br></br>
        <br></br>
        <p id="wireframe-3">Another scene might include the US-Mexico border, particularly in the border towns like McAllen, Texas and Matamoros, Tamaulipas, which are areas where irregular migration occurs commonly. Once again, we can include information about the specific person's journey -- finding and paying a coyote, facing pressure and extortion from cartel groups near the border. Additionally, we can accompany this checkpoint with data visualization that explains the costs associated with this part of the journey, like analyzing average cost of hiring a coyote. </p>
        <br></br>
        


        </div>
        <div class="col-8">
            <div id="wireframe">
                <img class="img-wf-1" src="visual.png">
            </div>

            <div id="wireframe">
                <img class="img-wf-2" src="profiles-1.png">
            </div>
            
            <div id="wireframe">
                <img class="img-wf-3" src="profiles-1.png">
            </div>
     	</div>

    </div>

    <div class="row">
     	<div class="col-4">
        <br><br>
        <h2>Mapbox Visualization</h2>
        <br><br>
     	<p id="map-text"> It is important for us that we put our audience in the shoes of the migrant stories we are following. One way that we propose to do that, is by having a mapbox with a journey outlined that traces over commons immigrant routes.</p>
        <br><br>
        <p id="text4"> Like we mentioned in our wireframe, we'd like to include checkpoints that hightlight the major events during the journey.  Part of what we envision for the mapbox, is that the audience is transported to these places and sees the long exodus that migrants must make in hope of a better future before reaching their destinations.</p>
     	<br><br>
        <p id="text5">By outlining a specific path as a migrant moves from country to country and the checkpoints that show the costs associated with migration, we can tell their story more realistically and thus, effectively. </p>
        <br><br>
     	</div>
     	<div class="col-8">
     		<div class="map" id="map" style="border-style: dotted;
             border-color:'#8698A6'">
     		</div>
     	</div>
     </div>
  </div>
  
  
  
  
  </main><!-- /.container -->
</body>

<script type="text/javascript">

mapboxgl.accessToken = 'pk.eyJ1IjoibHVpc2dvbnoyMSIsImEiOiJja3ZscmJkcnYzcDNqMm5zMXBuYnd6NThoIn0.poLQiUaULxb8rEAK0IOqKQ';
const map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/mapbox/light-v10',
center: [-88.9053364, 14.8029939],
zoom: 6
});
 
map.on('load', () => {
map.addSource('route', {
'type': 'geojson',
'data': {
'type': 'Feature',
'properties': {},
'geometry': {
'type': 'LineString',
'coordinates': [
[-88.9053364,14.8029939],
[-99.081072, 19.828350],
[-98.292899, 26.111724],
[-96.732165, 32.764939],
]
}
}
});
map.addLayer({
'id': 'route',
'type': 'line',
'source': 'route',
'layout': {
'line-join': 'round',
'line-cap': 'round'
},
'paint': {
'line-color': '#847996',
'line-width': 4
}
});
});    
    var controller = new ScrollMagic.Controller();

        new ScrollMagic.Scene({triggerElement: "#wireframe-1"})
            .setClassToggle(".img-wf-1", "active") 
            .addTo(controller);

        new ScrollMagic.Scene({triggerElement: "#wireframe-2"})
            .setClassToggle(".img-wf-2", "active") 
            .addTo(controller);

        new ScrollMagic.Scene({triggerElement: "#wireframe-3"})
            .setClassToggle(".img-wf-3", "active") 
            .addTo(controller);
    
    	new ScrollMagic.Scene({triggerElement: "#text1"})
        	.setClassToggle(".text1opacity", "active") 
        	.addTo(controller);
        
    	new ScrollMagic.Scene({triggerElement: "#text2"})
        	.setClassToggle(".text2opacity", "active") 
        	.addTo(controller);
                        
		new ScrollMagic.Scene({triggerElement: "#text3"})
        	.setClassToggle(".text3opacity", "active") 
        	.addTo(controller);

        new ScrollMagic.Scene({triggerElement: "#map-text"})
        	.setClassToggle(".map", "active") 
        	.addTo(controller);
								
</script>
</body>
</html>